<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens: Representação da informação</title>
  <!-- Adicionando Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" type="imagex/png" href="https://visualpharm.com/assets/670/Showing%20Video%20Frames-595b40b85ba036ed117db105.svg">
  
  <style>
    #container {
      display: flex;
      flex-wrap: wrap;
    }
    .half-width {
      width: 50%;
    }
    #color-picker, #pixel-grid {
      box-sizing: border-box;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #pixel-grid {
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(16, 20px); /* Alterado para 16x16 */
      grid-template-rows: repeat(16, 20px); /* Alterado para 16x16 */
    }
    .pixel {
      width: 20px; /* Alterado para 20px */
      height: 20px; /* Alterado para 20px */
      border: 0.2px solid #c7c7c7;
    }
    #pixel-info {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
    #pixel-info table {
      margin-top: 20px;
      border-collapse: collapse;
    }
    #pixel-info th, #pixel-info td {
      border: 1px solid #888;
      padding: 8px;
      text-align: center;
    }
    .pixel-grid-container {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #color-input {
      width : 100px;
    }
    h1 {
      text-align: center;
      margin-top: 5px;
    }
    h2 {
      text-align: center;
    }
    #pixel-info-table th {
      background-color: #88888877;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h1>Representação da informação: Imagens (pixels)</h1>
  <p style="text-align: center;"><button onclick="window.print()">Imprimir / Salvar PDF</button></p>
  <div id="container">
    <div id="color-picker" class="half-width">
      <h2>Seletor de Cor</h2>
      <input type="color" id="color-input" class="form-control">
      <table class="table table-bordered mt-3">
        <tr>
          <th>Cor</th>
          <th>Valor</th>
          <th>Binário (1 Byte)</th>
        </tr>
        <tr>
          <th>R (Red)</th>
          <td id="r-decimal"></td>
          <td id="r-binary"></td>
        </tr>
        <tr>
            <th>G (Green)</th>
            <td id="g-decimal"></td>
            <td id="g-binary"></td>
          </tr>
          <tr>
            <th>B (Blue)</th>
            <td id="b-decimal"></td>
            <td id="b-binary"></td>
          </tr>
      </table>
      <div style="text-align: left; width: 100%" >
        <p><strong>Resolução/tamanho da imagem:</strong> 16x16 pixels -> 16 x 16 x 3 Bytes = 768 Bytes</p>
        <p><strong>Pixels selecionados:</strong> <span id="selectedPixelsSpan">0</span></p>
      </div>
    </div>
    <div class="half-width pixel-grid-container">
      <h2>Imagem</h2>
      <div id="pixel-grid"></div>
    </div>
    <div id="pixel-info" >
      <h2>Informações dos Pixels</h2>
      <table id="pixel-info-table" class="table table-bordered">
        <tr>
          <th>Pixel<br>(x,y)</th>
          <th colspan="2">R (Red)</th>
          <th colspan="2">G (Green)</th>
          <th colspan="2">B (Blue)</th>
        </tr>
      </table>
    </div>
  </div>

  <!-- Adicionando Bootstrap JavaScript (opcional) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const pixelGrid = document.getElementById('pixel-grid');
      const colorInput = document.getElementById('color-input');
      const rDecimal = document.getElementById('r-decimal');
      const rBinary = document.getElementById('r-binary');
      const gDecimal = document.getElementById('g-decimal');
      const gBinary = document.getElementById('g-binary');
      const bDecimal = document.getElementById('b-decimal');
      const bBinary = document.getElementById('b-binary');
      let pixelArray = []; // Array para armazenar os valores RGB dos pixels

      updateColorTable();

      // Cria a matriz de pixels 16x16
      for (let i = 0; i < 256; i++) {
        const pixel = document.createElement('div');
        pixel.classList.add('pixel');
        pixel.addEventListener('click', function () {
          const pixelColor = getComputedStyle(pixel).backgroundColor; // Obtém a cor do pixel clicado
          const [rP, gP, bP] = hexToRgb(colorInput.value);
          pixel.style.backgroundColor = colorInput.value;
          var flag = -1;
          var index;
          for (index = 0; index < pixelArray.length; index++) {
            const element = pixelArray[index];
            if(element.i === i) {
              flag = index;
              break;
            }
          }
          if(flag == -1) {
            pixelArray.push({ i, rP, gP, bP }); // Armazena os valores RGB no array
          }
          else {
            pixelArray[index] = { i, rP, gP, bP };
          }
          console.log(pixelArray);
          updateTable(); // Atualiza a tabela com os valores RGB
          const numSelectedPixelsSpan = document.getElementById("selectedPixelsSpan");
          numSelectedPixelsSpan.textContent = `${pixelArray.length} -> ${pixelArray.length * 3} Bytes | ${pixelArray.length * 3 * 8} bits`; 
        });
        pixelGrid.appendChild(pixel);
      }

      colorInput.addEventListener('input', function () {
        updateColorTable();
      });

      function updateColorTable() {
        const color = colorInput.value;
        const [r, g, b] = hexToRgb(color);
        const rDecStr = `${r}`;
        const rBinStr = `${decimalToBinary(r)}`;
        const gDecStr = `${g}`;
        const gBinStr = `${decimalToBinary(g)}`;
        const bDecStr = `${b}`;
        const bBinStr = `${decimalToBinary(b)}`;
        rDecimal.textContent = rDecStr;
        rBinary.textContent = rBinStr;
        gDecimal.textContent = gDecStr;
        gBinary.textContent = gBinStr;
        bDecimal.textContent = bDecStr;
        bBinary.textContent = bBinStr;
      }

      function hexToRgb(hex) {
        return hex.match(/\w\w/g).map(x => parseInt(x, 16));
      }

      function decimalToBinary(decimal) {
        return decimal.toString(2).padStart(8, '0');
      }

      function updateTable() {
        const table = document.getElementById('pixel-info-table');
        table.innerHTML = `
          <tr>
            <th>Pixel<br>(x,y)</th>
            <th colspan="2">R (Red)</th>
            <th colspan="2">G (Green)</th>
            <th colspan="2">B (Blue)</th>
          </tr>
        `;

        pixelArray.sort(function(p1, p2) {
          if(p1.i > p2.i) return 1;
          if(p1.i < p2.i) return -1;
        })

        pixelArray.forEach((pixel) => {
          if (pixel) {
            const index = pixel.i;
            const rP = pixel.rP;
            const gP = pixel.gP;
            const bP = pixel.bP;
            table.innerHTML += `
              <tr>
                <td>(${index%16},${Math.floor(index/16)})</td>
                <td>${rP}</td>
                <td>${decimalToBinary(rP)}</td>
                <td>${gP}</td>
                <td>${decimalToBinary(gP)}</td>
                <td>${bP}</td>
                <td>${decimalToBinary(bP)}</td>
              </tr>
            `;
          }
        });
      }
    });
  </script>
</body>
</html>
